pluginGroup = gr.souperk.pycharm-sqlalchemy
pluginName = SQLAlchemy
pluginVersion = 0.1.0

platformType = PC
platformVersion = 2023.3
platformPlugins = python-ce

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233.13763.11
pluginUntilBuild = 233.*

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.5